# BetterManaRegen

./: .gitignore  BetterManaRegen.cs  BetterManaRegen.csproj  BetterManaRegen.sln  BetterManaRegenFixed.cs  BetterManaRegenFixed.csproj  BetterManaRegenFixed.sln  LICENSE  README.md  build.txt  changelog.txt  description.txt
