<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\references\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Terraria">
      <HintPath>..\references\Terraria.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
